<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0818.1952                               -->
<workbook original-version='18.1' source-build='2020.4.8 (20204.21.0818.1952)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data2 (MOCK_DATA - Copy)' inline='true' name='federated.1guaiev05f536a13cbpwr022iyeh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MOCK_DATA - Copy' name='excel-direct.1fv79jm14lrbgi17gqrhi09pd35z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aman Irshad/Pictures/New folder/MOCK_DATA - Copy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fv79jm14lrbgi17gqrhi09pd35z' name='data2' table='[data2$]' type='table'>
          <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
            <column datatype='string' name='time to solve' ordinal='0' />
            <column datatype='real' name='request%' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time to solve]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[request%]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data2' datatype='table' name='[__tableau_internal_object_id__].[data2_9633EF5A82FF40B5BFB4CF75000717F7]' role='measure' type='quantitative' />
      <column caption='Request%' datatype='real' name='[request%]' role='measure' type='quantitative' />
      <column caption='Time To Solve' datatype='string' name='[time to solve]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='customer service' inline='true' name='federated.05eys13003itq50zlymja0l4ug1a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1if5p9d16pj5i617wlyjv1natjgj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aman Irshad/Pictures/New folder/MOCK_DATA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1if5p9d16pj5i617wlyjv1natjgj' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:L1001:no:A1:L1001:0' header='yes' outcome='6'>
            <column datatype='date' name='day' ordinal='0' />
            <column datatype='integer' name='Request_volume' ordinal='1' />
            <column datatype='integer' name='Revenue' ordinal='2' />
            <column datatype='integer' name='Support Cost' ordinal='3' />
            <column datatype='integer' name='Total Customers' ordinal='4' />
            <column datatype='integer' name='Service_level' ordinal='5' />
            <column datatype='integer' name='Retained customers' ordinal='6' />
            <column datatype='real' name='very statisfied' ordinal='7' />
            <column datatype='real' name='satisfied' ordinal='8' />
            <column datatype='real' name='neutral' ordinal='9' />
            <column datatype='real' name='unsatisfied' ordinal='10' />
            <column datatype='real' name='very unsatisfied' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request_volume]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Support Cost]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Customers]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_level]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retained customers]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[very statisfied]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfied]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unsatisfied]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[very unsatisfied]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='request answered' datatype='real' name='[Calculation_2024931014084804608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Service_level])/sum([Request_volume])' />
      </column>
      <column caption='Support Cost %' datatype='real' name='[Calculation_2024931014086803457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Support Cost])/sum([Revenue])' />
      </column>
      <column caption='retention' datatype='real' name='[Calculation_2024931014118678530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Retained customers])/sum([Total Customers])' />
      </column>
      <column caption='support cost per service' datatype='real' name='[Calculation_2024931014122704899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Support Cost])/sum([Service_level])' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_2024931014387613704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='blank2' datatype='string' name='[Calculation_2024931014459400201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Request volume' datatype='integer' name='[Request_volume]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='Service level' datatype='integer' name='[Service_level]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_A1F8F17F6B354BC69C0D0472400489DD]' role='measure' type='quantitative' />
      <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
      <column caption='Neutral' datatype='real' name='[neutral]' role='measure' type='quantitative' />
      <column caption='Satisfied' datatype='real' name='[satisfied]' role='measure' type='quantitative' />
      <column caption='Unsatisfied' datatype='real' name='[unsatisfied]' role='measure' type='quantitative' />
      <column caption='Very Statisfied' datatype='real' name='[very statisfied]' role='measure' type='quantitative' />
      <column caption='Very Unsatisfied' datatype='real' name='[very unsatisfied]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2024931014387613704]' derivation='None' name='[none:Calculation_2024931014387613704:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2024931014459400201]' derivation='None' name='[none:Calculation_2024931014459400201:nk]' pivot='key' type='nominal' />
      <column-instance column='[Request_volume]' derivation='Sum' name='[sum:Request_volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[satisfied]' derivation='Sum' name='[sum:satisfied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unsatisfied]' derivation='Sum' name='[sum:unsatisfied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[very unsatisfied]' derivation='Sum' name='[sum:very unsatisfied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2024931014084804608]' derivation='User' name='[usr:Calculation_2024931014084804608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2024931014086803457]' derivation='User' name='[usr:Calculation_2024931014086803457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2024931014118678530]' derivation='User' name='[usr:Calculation_2024931014118678530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2024931014122704899]' derivation='User' name='[usr:Calculation_2024931014122704899:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (satisfaction)' inline='true' name='federated.1g5t8et11b7zft14qcmyk1hnqaly' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='satisfaction' name='excel-direct.1fy4nrb1hbhepw1bt41pf0bo2ajy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aman Irshad/Pictures/New folder/satisfaction.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fy4nrb1hbhepw1bt41pf0bo2ajy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B5:no:A1:B5:0' header='no' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='type' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='count' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_57579530AE9B46B68ECDE3FE5001479F]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer service' name='federated.05eys13003itq50zlymja0l4ug1a' />
          </datasources>
          <datasource-dependencies datasource='federated.05eys13003itq50zlymja0l4ug1a'>
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05eys13003itq50zlymja0l4ug1a].[sum:Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.05eys13003itq50zlymja0l4ug1a].[sum:Revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff'>Total Revenue 2023</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Support cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer service' name='federated.05eys13003itq50zlymja0l4ug1a' />
          </datasources>
          <datasource-dependencies datasource='federated.05eys13003itq50zlymja0l4ug1a'>
            <column caption='Support Cost %' datatype='real' name='[Calculation_2024931014086803457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Support Cost])/sum([Revenue])' />
            </column>
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Support Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2024931014086803457]' derivation='User' name='[usr:Calculation_2024931014086803457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05eys13003itq50zlymja0l4ug1a].[usr:Calculation_2024931014086803457:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.05eys13003itq50zlymja0l4ug1a].[usr:Calculation_2024931014086803457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff'>Support Costs To Revenue</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total requests'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer service' name='federated.05eys13003itq50zlymja0l4ug1a' />
          </datasources>
          <datasource-dependencies datasource='federated.05eys13003itq50zlymja0l4ug1a'>
            <column caption='Request volume' datatype='integer' name='[Request_volume]' role='measure' type='quantitative' />
            <column-instance column='[Request_volume]' derivation='Sum' name='[sum:Request_volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05eys13003itq50zlymja0l4ug1a].[sum:Request_volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.05eys13003itq50zlymja0l4ug1a].[sum:Request_volume:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff'>Total Requests 2023</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer service' name='federated.05eys13003itq50zlymja0l4ug1a' />
          </datasources>
          <datasource-dependencies datasource='federated.05eys13003itq50zlymja0l4ug1a'>
            <column caption='blank' datatype='string' name='[Calculation_2024931014387613704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_2024931014387613704]' derivation='None' name='[none:Calculation_2024931014387613704:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.05eys13003itq50zlymja0l4ug1a].[none:Calculation_2024931014387613704:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05eys13003itq50zlymja0l4ug1a].[none:Calculation_2024931014387613704:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='bar (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer service' name='federated.05eys13003itq50zlymja0l4ug1a' />
          </datasources>
          <datasource-dependencies datasource='federated.05eys13003itq50zlymja0l4ug1a'>
            <column caption='blank2' datatype='string' name='[Calculation_2024931014459400201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_2024931014459400201]' derivation='None' name='[none:Calculation_2024931014459400201:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.05eys13003itq50zlymja0l4ug1a].[none:Calculation_2024931014459400201:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cost per support'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Costs per Support</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer service' name='federated.05eys13003itq50zlymja0l4ug1a' />
          </datasources>
          <datasource-dependencies datasource='federated.05eys13003itq50zlymja0l4ug1a'>
            <column caption='support cost per service' datatype='real' name='[Calculation_2024931014122704899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Support Cost])/sum([Service_level])' />
            </column>
            <column caption='Service level' datatype='integer' name='[Service_level]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Support Cost]' role='measure' type='quantitative' />
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='Month' name='[mn:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2024931014122704899]' derivation='User' name='[usr:Calculation_2024931014122704899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.05eys13003itq50zlymja0l4ug1a].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05eys13003itq50zlymja0l4ug1a].[usr:Calculation_2024931014122704899:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05eys13003itq50zlymja0l4ug1a].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05eys13003itq50zlymja0l4ug1a].[usr:Calculation_2024931014122704899:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.05eys13003itq50zlymja0l4ug1a].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.05eys13003itq50zlymja0l4ug1a].[usr:Calculation_2024931014122704899:qk] + [federated.05eys13003itq50zlymja0l4ug1a].[usr:Calculation_2024931014122704899:qk])</rows>
        <cols>[federated.05eys13003itq50zlymja0l4ug1a].[mn:day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='cust retention'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Revenue and % of Support Costs to Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer service' name='federated.05eys13003itq50zlymja0l4ug1a' />
          </datasources>
          <datasource-dependencies datasource='federated.05eys13003itq50zlymja0l4ug1a'>
            <column caption='retention' datatype='real' name='[Calculation_2024931014118678530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Retained customers])/sum([Total Customers])' />
            </column>
            <column datatype='integer' name='[Retained customers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Customers]' role='measure' type='quantitative' />
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='Month' name='[mn:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2024931014118678530]' derivation='User' name='[usr:Calculation_2024931014118678530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05eys13003itq50zlymja0l4ug1a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05eys13003itq50zlymja0l4ug1a].[usr:Calculation_2024931014118678530:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05eys13003itq50zlymja0l4ug1a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05eys13003itq50zlymja0l4ug1a].[usr:Calculation_2024931014118678530:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05eys13003itq50zlymja0l4ug1a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05eys13003itq50zlymja0l4ug1a].[usr:Calculation_2024931014118678530:qk] + [federated.05eys13003itq50zlymja0l4ug1a].[usr:Calculation_2024931014118678530:qk])</rows>
        <cols>[federated.05eys13003itq50zlymja0l4ug1a].[mn:day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='req vol vs service level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Request Volume Vs. Service Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer service' name='federated.05eys13003itq50zlymja0l4ug1a' />
          </datasources>
          <datasource-dependencies datasource='federated.05eys13003itq50zlymja0l4ug1a'>
            <column caption='request answered' datatype='real' name='[Calculation_2024931014084804608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Service_level])/sum([Request_volume])' />
            </column>
            <column caption='Request volume' datatype='integer' name='[Request_volume]' role='measure' type='quantitative' />
            <column caption='Service level' datatype='integer' name='[Service_level]' role='measure' type='quantitative' />
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='Month' name='[mn:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Request_volume]' derivation='Sum' name='[sum:Request_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2024931014084804608]' derivation='User' name='[usr:Calculation_2024931014084804608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05eys13003itq50zlymja0l4ug1a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05eys13003itq50zlymja0l4ug1a].[sum:Request_volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05eys13003itq50zlymja0l4ug1a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05eys13003itq50zlymja0l4ug1a].[usr:Calculation_2024931014084804608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05eys13003itq50zlymja0l4ug1a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05eys13003itq50zlymja0l4ug1a].[sum:Request_volume:qk] + [federated.05eys13003itq50zlymja0l4ug1a].[usr:Calculation_2024931014084804608:qk])</rows>
        <cols>[federated.05eys13003itq50zlymja0l4ug1a].[mn:day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='requests'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer service' name='federated.05eys13003itq50zlymja0l4ug1a' />
          </datasources>
          <datasource-dependencies datasource='federated.05eys13003itq50zlymja0l4ug1a'>
            <column caption='request answered' datatype='real' name='[Calculation_2024931014084804608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Service_level])/sum([Request_volume])' />
            </column>
            <column caption='Request volume' datatype='integer' name='[Request_volume]' role='measure' type='quantitative' />
            <column caption='Service level' datatype='integer' name='[Service_level]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2024931014084804608]' derivation='User' name='[usr:Calculation_2024931014084804608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05eys13003itq50zlymja0l4ug1a].[usr:Calculation_2024931014084804608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.05eys13003itq50zlymja0l4ug1a].[usr:Calculation_2024931014084804608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff'>Requests Answered 2023</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue vs cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Revenue and % of Support Costs to Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer service' name='federated.05eys13003itq50zlymja0l4ug1a' />
          </datasources>
          <datasource-dependencies datasource='federated.05eys13003itq50zlymja0l4ug1a'>
            <column caption='Support Cost %' datatype='real' name='[Calculation_2024931014086803457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Support Cost])/sum([Revenue])' />
            </column>
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Support Cost]' role='measure' type='quantitative' />
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='Month' name='[mn:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2024931014086803457]' derivation='User' name='[usr:Calculation_2024931014086803457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05eys13003itq50zlymja0l4ug1a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05eys13003itq50zlymja0l4ug1a].[usr:Calculation_2024931014086803457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05eys13003itq50zlymja0l4ug1a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05eys13003itq50zlymja0l4ug1a].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05eys13003itq50zlymja0l4ug1a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05eys13003itq50zlymja0l4ug1a].[sum:Revenue:qk] + [federated.05eys13003itq50zlymja0l4ug1a].[usr:Calculation_2024931014086803457:qk])</rows>
        <cols>[federated.05eys13003itq50zlymja0l4ug1a].[mn:day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Customer Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (satisfaction)' name='federated.1g5t8et11b7zft14qcmyk1hnqaly' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5t8et11b7zft14qcmyk1hnqaly'>
            <column caption='type' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='count' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[pcto:sum:F2:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g5t8et11b7zft14qcmyk1hnqaly].[none:F1:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g5t8et11b7zft14qcmyk1hnqaly].[none:F1:nk]' />
              <wedge-size column='[federated.1g5t8et11b7zft14qcmyk1hnqaly].[pcto:sum:F2:qk:1]' />
              <size column='[federated.1g5t8et11b7zft14qcmyk1hnqaly].[pcto:sum:F2:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='time to solve'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Avg time to solve an issue</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data2 (MOCK_DATA - Copy)' name='federated.1guaiev05f536a13cbpwr022iyeh' />
          </datasources>
          <datasource-dependencies datasource='federated.1guaiev05f536a13cbpwr022iyeh'>
            <column-instance column='[time to solve]' derivation='None' name='[none:time to solve:nk]' pivot='key' type='nominal' />
            <column caption='Request%' datatype='real' name='[request%]' role='measure' type='quantitative' />
            <column-instance column='[request%]' derivation='Sum' name='[sum:request%:qk]' pivot='key' type='quantitative' />
            <column caption='Time To Solve' datatype='string' name='[time to solve]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1guaiev05f536a13cbpwr022iyeh].[none:time to solve:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;less than 1 hour&quot;</bucket>
              <bucket>&quot;1-2 hours&quot;</bucket>
              <bucket>&quot;more than 2 hours&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1guaiev05f536a13cbpwr022iyeh].[none:time to solve:nk]</rows>
        <cols>[federated.1guaiev05f536a13cbpwr022iyeh].[sum:request%:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1guaiev05f536a13cbpwr022iyeh].[sum:request%:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1guaiev05f536a13cbpwr022iyeh].[none:time to solve:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1guaiev05f536a13cbpwr022iyeh].[none:time to solve:nk]</field>
                  <field>[federated.1guaiev05f536a13cbpwr022iyeh].[sum:request%:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;less than 1 hour&quot;</value>
                <value>0.80000000000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1guaiev05f536a13cbpwr022iyeh].[sum:request%:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1guaiev05f536a13cbpwr022iyeh].[none:time to solve:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1guaiev05f536a13cbpwr022iyeh].[none:time to solve:nk]</field>
                  <field>[federated.1guaiev05f536a13cbpwr022iyeh].[sum:request%:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1-2 hours&quot;</value>
                <value>0.17000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1guaiev05f536a13cbpwr022iyeh].[sum:request%:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1guaiev05f536a13cbpwr022iyeh].[none:time to solve:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1guaiev05f536a13cbpwr022iyeh].[none:time to solve:nk]</field>
                  <field>[federated.1guaiev05f536a13cbpwr022iyeh].[sum:request%:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;more than 2 hours&quot;</value>
                <value>0.029999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='final dashboard'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='39' param='horz' w='99058' x='471' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='33' param='horz' w='99058' x='471' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='30' param='horz' w='99058' x='471' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='28' w='99058' x='471' y='889'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24051' id='3' layout-strategy-id='distribute-evenly' param='horz' w='71673' x='471' y='889'>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='24000' id='5' is-scaled='1' param='C:/Users/Aman Irshad/Pictures/New folder/Picture1.png' w='17941' x='471' y='889'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='24000' id='6' is-scaled='1' param='C:/Users/Aman Irshad/Pictures/New folder/Picture2.png' w='17941' x='18412' y='889'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='24000' id='7' is-scaled='1' param='C:/Users/Aman Irshad/Pictures/New folder/Picture3.png' w='17882' x='36353' y='889'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='24000' id='8' is-scaled='1' param='C:/Users/Aman Irshad/Pictures/New folder/Picture4.png' w='17883' x='54235' y='889'>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='12' param='vert' w='27385' x='72144' y='889'>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='49111' id='14' is-scaled='1' param='C:/Users/Aman Irshad/Pictures/New folder/Picture5.png' w='27385' x='72144' y='889'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='49111' id='15' is-scaled='1' param='C:/Users/Aman Irshad/Pictures/New folder/Picture5.png' w='27385' x='72144' y='50000'>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='37086' id='16' param='horz' w='71673' x='471' y='24940'>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='37086' id='18' is-scaled='1' param='C:/Users/Aman Irshad/Pictures/New folder/Picture7.png' w='35836' x='471' y='24940'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='37086' id='19' is-scaled='1' param='C:/Users/Aman Irshad/Pictures/New folder/Picture7.png' w='35836' x='36307' y='24940'>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='37085' id='20' param='horz' w='71673' x='471' y='62026'>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='37085' id='21' is-scaled='1' param='C:/Users/Aman Irshad/Pictures/New folder/Picture7.png' w='35836' x='471' y='62026'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='37085' id='22' is-scaled='1' param='C:/Users/Aman Irshad/Pictures/New folder/Picture7.png' w='35836' x='36307' y='62026'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24889' id='23' name='requests' show-title='false' w='16839' x='1613' y='7222' />
        <zone h='24889' id='24' name='Total requests' show-title='false' w='16839' x='20968' y='7222' />
        <zone h='24889' id='25' name='Revenue' show-title='false' w='16824' x='41588' y='7222' />
        <zone h='30333' id='27' name='req vol vs service level' w='33290' x='1613' y='28556'>
          <layout-cache cell-count-w='5' non-cell-size-w='218' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='29333' id='31' name='revenue vs cost' w='32588' x='37588' y='29556'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='29333' id='34' name='cust retention' w='31706' x='2294' y='66222'>
          <layout-cache cell-count-w='5' non-cell-size-w='188' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='29000' id='35' name='cost per support' w='30412' x='39471' y='65889'>
          <layout-cache cell-count-w='5' non-cell-size-w='34' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='30667' id='36' name='time to solve' w='24471' x='72412' y='63444'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='27667' id='37' name='satisfaction' w='24765' x='72529' y='8000'>
          <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10222' id='40' leg-item-layout='grid' leg-item-order='reversed' name='satisfaction' pane-specification-id='0' param='[federated.1g5t8et11b7zft14qcmyk1hnqaly].[none:F1:nk]' w='31000' x='76471' y='35222' />
        <zone h='14889' id='41' name='bar' show-title='false' w='14882' x='28412' y='4556' />
        <zone h='24889' id='42' name='Support cost' show-title='false' w='16824' x='56353' y='7222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
